''' 
This is a kickoff script for apt-based Linux systems.
'''



###########################################
### Section:  Elevated User Permissions ###
###########################################

# This section creates elevated users that do not require password for sudo commands.
# This makes life easier in general, but use with caution!
# launch with 'sudo visudo'

kfm ALL=(ALL) NOPASSWD: ALL





#######################################################################
### Section: Install essential applications, & remove non-essential ###
#######################################################################

## First update

sudo apt-get -y update
sudo apt-get -y remove libreoffice* hexchat* ubuntuone* brasero* gnome-contacts rhythmbox* empathy* gnome-orca shotwell* gnome-mines gnome-sudoku gnome-mahjongg onboard* thunderbird* pidgin* xchat* banshee*  && sudo apt-get -y autoremove

sudo apt-get -y install git dkms gcc build-essential



## Remove Ubuntu Adware Dash Bullshit
*Ubuntu Only - Unity Versions*
wget -q -O - https://fixubuntu.com/fixubuntu.sh | bash



## Optional
sudo apt-get -y remove firefox* 





###############################
### Section: VM Guest Tools ###
###############################

## This section installs VM Guest Tools. Ignore if this is a bare-metal install
# *Virtualbox only*

sudo apt-get -y install virtualbox-guest-additions-iso virtualbox-guest-dkms

# *VMware Only*
sudo apt-get -y update && sudo apt-get -y install build-essential open-vm-*

# Restart after this step to use VM Guest Tools!
sudo shutdown -r now





####################################
### Section: Auto-update scripts ###
####################################

cd ~
rm -rdf scripts
rm d_update
rm update

cd ~
rm -rdf linux_tools
rm d_update
rm update

git clone https://github.com/kungfumastah/linux_tools.git

chmod 774 ~/linux_tools/d_update
chmod 774 ~/linux_tools/update

ln -s ~/linux_tools/d_update ~/d_update
ln -s ~/linux_tools/update ~/update

# Run the distribution update script

sudo sh ~/d_update

# Restart for any kernel updates

sudo shutdown -r now


################
## Appearance ##
################

## GNOME Tweak TOol

sudo apt -y install gnome-tweak-tool


## Numix icons

sudo add-apt-repository ppa:numix/ppa
sudo apt-get update
sudo apt-get install numix-gtk-theme numix-icon-theme-circle

## Fonts

sudo apt -y install fonts-noto fonts-inconsolata fonts-ubuntu


## Absolute Theme

cd ~
wget http://gnome-look.org/CONTENT/content-files/126326-absolute-themes.tar.bz2
tar xvf 126326-absolute-themes.tar.bz2
cd absolute-themes/
mv * ~/.themes


## Make terminal pretty -- this part is not yet done!

    ## HERE ARE THE VALUES THAT NEED TO BE CHANGED
    ﻿johnlawr@vm-ub16:~$ dconf dump  /org/mate/terminal/profiles/default/
    [/]
    foreground-color='#A564E93EFFFF'
    visible-name='Default'
    palette='#000000000000:#AAAA00000000:#0000AAAA0000:#AAAA55550000:#00000000AAAA:#AAAA0000AAAA:#0000AAAAAAAA:#AAAAAAAAAAAA:#555555555555:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#FFFFFFFFFFFF'
    default-size-columns=110
    default-size-rows=36
    cursor-shape='underline'
    background-darkness=0.93679458239277658
    use-custom-default-size=true
    use-system-font=false
    background-type='transparent'
    use-theme-colors=false
    font='Liberation Mono 10'
    allow-bold=false
    scrollback-unlimited=true
    bold-color='#000000000000'
    background-color='#00C24532782D'


dconf

## Make desktop pretty

gsettings set ﻿org.mate.caja.desktop font 'Liberation Sans Narrow Condensed 10'
gsettings set org.mate.caja.desktop font 'Liberation Sans Narrow Condensed 10'
gsettings set org.mate.Marco.general titlebar-font 'Liberation Sans Bold 11'
gsettings set org.mate.Marco.general titlebar-font 'Liberation Sans Bold 11'
gsettings set org.mate.interface monospace-font-name 'Liberation Mono 11'
gsettings set org.mate.interface font-name 'Liberation Sans Narrow Condensed 11'
gsettings set org.mate.interface document-font-name 'Liberation Sans 11'

    # set wallpaper
    # remove sfx scheme






#################################
### Section: Install software ###
#################################

sudo apt-get -y update 
sudo apt-get -y install preload whois filezilla p7zip-full minicom dnsutils keepassx curl vlc remmina git tcpdump default-jre gksu iperf3 openssh-server openssh-client traceroute hping3 mercurial fonts-droid fonts-noto fonts-inconsolata ubuntu-restricted-extras mtr wireshark tcpdump 

## Chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 
sudo dpkg -i google-chrome*.deb
## optional:  sudo apt -y remove firefox*




#####################
## Section: Python ##
#####################

## Python & Tools
sudo apt-get -y install python3 idle3 

## PIP
cd ~
wget https://bootstrap.pypa.io/get-pip.py
sudo python3 get-pip.py

## Install PyCharm IDE
sudo add-apt-repository ppa:mystic-mirage/pycharm
sudo apt-get -y update && sudo apt-get -y install pycharm-community



#####################
## Section: InSync ##
#####################

echo "deb http://apt.insynchq.com/ubuntu $(lsb_release -cs) non-free" | sudo tee /etc/apt/sources.list.d/insync.list
wget -O - https://d2t3ff60b2tol4.cloudfront.net/services@insynchq.com.gpg.key | sudo apt-key add -
sudo apt-get - y update && sudo apt-get -y install insync



############################
## Section: Network Tools ##
############################

sudo apt-get -y install ntop iftop jnettop nethogs cdpr mtr ngrep netcat nmap snmp ethtool libncursesw5-dev libssl-dev libgdbm-dev libc6-dev libsqlite3-dev tk-dev ettercap-graphical nuttcp wireshark python-scapy namebench

