''' 
This is a kickoff script for apt-based Linux systems.

Last edited:  2016.01.23
Changes:  Migrated file from Google Drive to Github

'''

##########################################
### Step 1:  Elevated User Permissions ###
##########################################

# This section creates elevated users that do not require password for sudo commands.
# This makes life easier in general, but use with caution!

johnlawr  ALL=(ALL) NOPASSWD: ALL
kfm       ALL=(ALL) NOPASSWD: ALL



######################################################################
### Step 2: Install essential applications, & remove non-essential ###
######################################################################

sudo apt-get -y update
sudo apt-get -y install git dkms gcc build-essential
sudo apt-get -y remove libreoffice* ubuntuone* brasero* gnome-contacts rhythmbox* empathy* gnome-orca shotwell* gnome-mines gnome-sudoku gnome-mahjongg onboard* thunderbird* pidgin* xchat* banshee*  && sudo apt-get -y autoremove

# Remove Ubuntu Adware Dash Bullshit
*Ubuntu Only - Unity Versions*
wget -q -O - https://fixubuntu.com/fixubuntu.sh | bash

# Optional
sudo apt-get -y remove firefox* 


##############################
### Step 3: VM Guest Tools ###
##############################

## This section installs VM Guest Tools. Ignore if this is a bare-metal install
# *Virtualbox only*

sudo apt-get -y install virtualbox-guest-additions-iso virtualbox-guest-dkms

# *VMware Only*
sudo apt-get -y update && sudo apt-get -y install build-essential open-vm-*

# Restart after this step to use VM Guest Tools!
sudo shutdown -r now



###################################
### Step 4: Auto-update scripts ###
###################################

cd ~
rm -rdf scripts
rm d_update
rm update

git clone https://github.com/kungfumastah/scripts.git

chmod 774 ~/scripts/d_update
chmod 774 ~/scripts/update

ln -s ~/scripts/d_update ~/d_update
ln -s ~/scripts/update ~/update

# Run the distribution update script

sudo sh ~/d_update

# Restart for any kernel updates

sudo shutdown -r now


################################
### Step 5: Install software ###
################################

sudo apt-get -y update 
sudo apt-get -y install preload whois filezilla p7zip-full minicom dnsutils keepassx curl vlc remmina git tcpdump default-jre gksu iperf3 openssh-server openssh-client traceroute hping3 mercurial fonts-droid fonts-noto ubuntu-restricted-extras mtr wireshark tcpdump 

## Chromium
sudo apt-get -y install chromium-browser

## Chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 
sudo dpkg -i google-chrome*.deb



## Network Tools
sudo apt-get -y install ntop iftop jnettop nethogs cdpr mtr ngrep netcat nmap snmp ethtool libncursesw5-dev libssl-dev libgdbm-dev libc6-dev libsqlite3-dev tk-dev ettercap-graphical nuttcp wireshark python-scapy namebench

## Python & Tools
sudo apt-get -y install python3 idle3 

cd ~
wget https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py




## Install PyCharm IDE
sudo add-apt-repository ppa:mystic-mirage/pycharm
sudo apt-get -y update && sudo apt-get -y install pycharm-community

## Install InSync Google Drive for Linux

echo "deb http://apt.insynchq.com/ubuntu $(lsb_release -cs) non-free" | sudo tee /etc/apt/sources.list.d/insync.list
wget -O - https://d2t3ff60b2tol4.cloudfront.net/services@insynchq.com.gpg.key | sudo apt-key add -
sudo apt-get - y update && sudo apt-get -y install insync

