## ~/.bashrc
## JWL's config file for Bash RC

##########################
## Section: bash prompt ##
##########################

## Prompt String

PS1='\n\u \t \n\h::\w >>> '


## Bash Autocomplete

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


#######################
## Section:  Aliases ##
#######################

## ls 

alias ls='ls -lh --color=auto --group-directories-first'
alias ll='ls -lah --color=auto --group-directories-first'


## virtualbox

alias vm='vboxmanage'
alias vmlist='VBoxManage list vms -l | grep -e ^Name: -e ^State  | sed "s/Name:[ ]*\(.*\)/\1 \//;s/State:[\ ]*//" | paste -d " " - -'


